<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="externalProjectPath" value="$PROJECT_DIR$/build.gradle" />
        <option name="gradleHome" value="$APPLICATION_HOME_DIR$/plugins/gradle" />
        <option name="preferLocalInstallationToWrapper" value="true" />
        <option name="useAutoImport" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="externalProjectPath" value="C:\Users\Mitchel\Dropbox\workspace\RSSReader500XD\build.gradle" />
        <option name="gradleHome" value="C:\Program Files (x86)\Android\android-studio\plugins\gradle" />
        <option name="preferLocalInstallationToWrapper" value="true" />
        <option name="useAutoImport" value="true" />
      </GradleProjectSettings>
    </option>
  </component>
</project>

